# chatapp_for_communication

./: README.md  backend.txt  frontend.txt  pom.xml
chatapp_backend/: pom.xml
chatapp_backend/src/main/java/com/chatbotapp/: ChatApplication.java
chatapp_backend/src/main/java/com/chatbotapp/config/: WebConfig.java
chatapp_backend/src/main/java/com/chatbotapp/controller/: AuthController.java
chatapp_backend/src/main/java/com/chatbotapp/model/: User.java
chatapp_backend/src/main/java/com/chatbotapp/redis/: Publisher.java  Subscriber.java  SubscriberHelper.java
chatapp_backend/src/main/java/com/chatbotapp/repository/: UserRepository.java
chatapp_backend/src/main/java/com/chatbotapp/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
chatapp_backend/src/main/java/com/chatbotapp/service/: CustomUserDetailsService.java  UserService.java
chatapp_backend/src/main/java/com/chatbotapp/websockets/: SocketTextHandler.java  WebSocketConfig.java  WebSocketHelper.java  WebSocketSessionManager.java
chatapp_backend/src/main/resources/: application.properties
chatapp_frontend/: pubspec.yaml
chatapp_frontend/android/app/: build.gradle
chatapp_frontend/android/app/src/main/: AndroidManifest.xml
chatapp_frontend/android/app/src/main/kotlin/com/example/chatapp_frontend/: MainActivity.kt
chatapp_frontend/ios/Runner/: Info.plist
chatapp_frontend/ios/Runner.xcodeproj/: project.pbxproj
chatapp_frontend/lib/: main.dart
chatapp_frontend/lib/screens/: .env  chat_screen.dart  login_screen.dart
chatapp_frontend/linux/: CMakeLists.txt  my_application.cc
chatapp_frontend/macos/Runner.xcodeproj/: project.pbxproj
chatapp_frontend/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
chatapp_frontend/macos/Runner/Configs/: AppInfo.xcconfig
chatapp_frontend/test/: widget_test.dart
chatapp_frontend/web/: index.html  manifest.json
chatapp_frontend/windows/: CMakeLists.txt
chatapp_frontend/windows/runner/: Runner.rc  main.cpp
